package com.up72.server.mina.function;

import java.io.IOException;
import java.net.URLEncoder;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.ConcurrentHashMap;

import org.apache.mina.core.session.IoSession;

import redis.clients.jedis.Jedis;

import com.alibaba.fastjson.JSON;
import com.alibaba.fastjson.JSONObject;
import com.leo.rms.utils.StringUtils;
import com.up72.game.constant.Cnst;
import com.up72.game.dto.resp.Player;
import com.up72.game.dto.resp.RoomResp;
import com.up72.game.model.PlayerMoneyRecord;
import com.up72.game.model.Room;
import com.up72.game.service.IRoomService;
import com.up72.game.service.IUserService;
import com.up72.game.service.IUserService_login;
import com.up72.game.service.impl.RoomServiceImpl;
import com.up72.game.service.impl.UserServiceImpl;
import com.up72.game.service.impl.UserService_loginImpl;
import com.up72.server.mina.bean.ProtocolData;
import com.up72.server.mina.utils.CommonUtil;
import com.up72.server.mina.utils.MyLog;
import com.up72.server.mina.utils.PostUtil;
import com.up72.server.mina.utils.TaskUtil;
import com.up72.server.mina.utils.redis.MyJedis;
import com.up72.server.mina.utils.redis.SerializeUtil;

public class CopyOfTCPGameFunctions {

    public static final MyLog logger = MyLog.getLogger(CopyOfTCPGameFunctions.class);
    public static IUserService userService = new UserServiceImpl();
    public static IUserService_login userService_login = new UserService_loginImpl();
    public static IRoomService roomService = new RoomServiceImpl();
    
//    public static ConcurrentHashMap<Integer, RoomResp> roomMap = new ConcurrentHashMap<>(); //房间信息
//    public static ConcurrentHashMap<Long, Integer> userRoomNumberMap = new ConcurrentHashMap<>(); //用户房间号码信息
//    public static ConcurrentHashMap<Integer, List<Player>> roomUserMap = new ConcurrentHashMap<>(); //房间人员信息
//    public static ConcurrentHashMap<Long, IoSession> ioSessionMap = new ConcurrentHashMap<>(); //玩家——session数据
//    public static ConcurrentHashMap<String, Long> openIdUserMap = new ConcurrentHashMap<>(); //openId-user数据

    //由于需要线程notify，需要保存线程的锁，所以保留这两个静态变量
    //独立id，对应相对的任务，无论什么type的任务，id是唯一的
    public static ConcurrentHashMap<Integer, TaskUtil.DissolveRoomTask> disRoomIdMap = new ConcurrentHashMap<>(); //解散房间的任务
    //如果房间开局或者解散时没超过5分钟就有结果了，才会向这个集合里放数据，数据格式为id--1
    public static ConcurrentHashMap<Integer, Integer> disRoomIdResultInfo = new ConcurrentHashMap<>(); //房间解散状态集合
    
    

    /**
     * 更新redis中的数据
     * @param players
     * @param room
     * @param player
     */
    public synchronized static void updateRedisData(RoomResp room,Player player){
    	if (room!=null) {
//            deleteByKey(Cnst.REDIS_PREFIX_ROOMMAP.concat(String.valueOf(room.getRoomId())));
			setRoomRespByRoomId(String.valueOf(room.getRoomId()), room);
		}
    	if (player!=null) {
//			deleteByKey(Cnst.REDIS_PREFIX_USER_ID_USER_MAP.concat(String.valueOf(player.getUserId())));
    		setPlayerByUserId(player);
		}
    }
    
    /**
     * 通过房间号或者房中的玩家id列表，去redis中找齐所有玩家并返回
     * @param roomInfo
     * @return
     */
    public synchronized static List<Player> getPlayerList(Object roomInfo){
    	List<Player> players = new ArrayList<Player>();
    	RoomResp room = null;
    	if (roomInfo instanceof Integer) {//传入的是roomId
    		room = getRoomRespByRoomId(String.valueOf(roomInfo));
			
		}else if(roomInfo instanceof RoomResp){//传入的是roomResp对象
			room = (RoomResp) roomInfo;
		}
    	if (room!=null) {
			Jedis jedis = null;
	    	try {
	    		Long[] userIds = room.getPlayerIds();
	    		jedis = MyJedis.getJedis();
				for(int i=0;i<userIds.length;i++){
					if (userIds[i]!=null) {
//						Player p = getPlayerByUserId(String.valueOf(userIds[i]));
//			    		player = (Player) SerializeUtil.unserialize(jedis.get(StringUtils.getBytes(Cnst.REDIS_PREFIX_USER_ID_USER_MAP.concat(userId))));
			    		Player p = (Player) JSON.parseObject(jedis.get(Cnst.REDIS_PREFIX_USER_ID_USER_MAP.concat(String.valueOf(userIds[i]))), Player.class);
						if (p!=null) {
							players.add(p);
						}
					}
				}
			

			} catch (Exception e) {
				e.printStackTrace();
			}finally{
				if (jedis!=null) {
//					jedis.close();
					MyJedis.returnResource(jedis);
				}
			}
			
		}
    	return players!=null&&players.size()>0?players:null;
    }
    
    
    /************************通过对应key值get对应对象***************************/
    
    public static String getStringByKey(String key){
    	String value = null;
    	Jedis jedis = null;
    	try {
    		jedis = MyJedis.getJedis();
    		value = (String) SerializeUtil.unserialize(jedis.get(StringUtils.getBytes(key)));
		} catch (Exception e) {
			e.printStackTrace();
		}finally{
			if (jedis!=null) {
//				jedis.close();
				MyJedis.returnResource(jedis);
			}
		}
    	return value;
    }
    
    public static Set<String> getSameKeys(String patten){
    	Set<String> keys = null;
    	Jedis jedis = null;
    	try {
    		jedis = MyJedis.getJedis();
    		keys = jedis.keys(patten.concat("*"));
		} catch (Exception e) {
			e.printStackTrace();
		}finally{
			if (jedis!=null) {
//				jedis.close();
				MyJedis.returnResource(jedis);
			}
		}
    	Set<String> result = null;
    	if (keys!=null&&keys.size()>0) {
    		result = new HashSet<String>();
			for(String str:keys){
				str = str.replace(patten, "");
				result.add(str);
			}
		}
    	return result;
    }
    
    /**
     * 通过userId从redis中获取玩家信息
     * @param userId
     * @return
     */
    public static Player getPlayerByUserId(String userId){
    	Player player = null;
    	Jedis jedis = null;
    	try {
    		jedis = MyJedis.getJedis();
//    		player = (Player) SerializeUtil.unserialize(jedis.get(StringUtils.getBytes(Cnst.REDIS_PREFIX_USER_ID_USER_MAP.concat(userId))));
    		player = (Player) JSON.parseObject(jedis.get(Cnst.REDIS_PREFIX_USER_ID_USER_MAP.concat(userId)), Player.class);
		} catch (Exception e) {
			e.printStackTrace();
		}finally{
			if (jedis!=null) {
//				jedis.close();
				MyJedis.returnResource(jedis);
			}
		}
    	return player;
    }
    
    
    /**
     * 通过roomId从redis中获取房间信息
     * @param roomId
     * @return
     */
    public static RoomResp getRoomRespByRoomId(String roomId){
    	RoomResp room = null;
    	Jedis jedis = null;
    	try {
    		jedis = MyJedis.getJedis();
//	    	room = (RoomResp) SerializeUtil.unserialize(jedis.get(StringUtils.getBytes(Cnst.REDIS_PREFIX_ROOMMAP.concat(roomId))));
    		room = JSON.parseObject(jedis.get(Cnst.REDIS_PREFIX_ROOMMAP.concat(roomId)),RoomResp.class);
		} catch (Exception e) {
			e.printStackTrace();
		}finally{
			if (jedis!=null) {
//				jedis.close();
				MyJedis.returnResource(jedis);
			}
		}
    	return room;
    }
    
    
    /**
     * 通过openId获取玩家的userId
     * @param openId
     * @return
     */
    public static Long getUserIdByOpenId(String openId){
    	Long userId = null;
    	Jedis jedis = null;
    	try {
    		jedis = MyJedis.getJedis();
    		userId = Long.valueOf((String)SerializeUtil.unserialize(jedis.get(StringUtils.getBytes(Cnst.REDIS_PREFIX_OPENIDUSERMAP.concat(openId)))));
		} catch (Exception e) {
			e.printStackTrace();
		}finally{
			if (jedis!=null) {
//				jedis.close();
				MyJedis.returnResource(jedis);
			}
		}
    	return userId;
    }
    
    
    
    
    

    /************************通过对应key值set对应对象***************************/
    
    public static boolean setPlayersList(List<Player> players){
    	boolean result = true;

		Jedis jedis = MyJedis.getJedis();
    	try {
    		if (players!=null&&players.size()>0) {
				for(Player p:players){
					jedis.set(Cnst.REDIS_PREFIX_USER_ID_USER_MAP.concat(String.valueOf(p.getUserId())), JSON.toJSONString(p));
				}
			}
		} catch (Exception e) {
			e.printStackTrace();
			result = false;
		}finally{
			if (jedis!=null) {
//				jedis.close();
				MyJedis.returnResource(jedis);
			}
		}
    	
    	
    	return result;
    }
    
    
    public static boolean setStringByKey(String key,String value){
    	boolean result = true;
    	Jedis jedis = null;
    	try {
    		jedis = MyJedis.getJedis();
    		jedis.set(StringUtils.getBytes(key), StringUtils.getBytes(value));
		} catch (Exception e) {
			result = false;
		}finally{
			if (jedis!=null) {
//				jedis.close();
				MyJedis.returnResource(jedis);
			}
		}
    	return result;
    }
    
    /**
     * 通过roomId从redis中获取房间信息
     * @param roomId
     * @return
     */
    public static boolean setRoomRespByRoomId(String roomId,RoomResp room){
    	boolean result = true;
    	Jedis jedis = null;
    	try {
    		jedis = MyJedis.getJedis();
//    		jedis.set(StringUtils.getBytes(Cnst.REDIS_PREFIX_ROOMMAP.concat(roomId)), SerializeUtil.serialize(room));
    		jedis.set(Cnst.REDIS_PREFIX_ROOMMAP.concat(roomId), JSON.toJSONString(room));
		} catch (Exception e) {
			result = false;
		}finally{
			if (jedis!=null) {
//				jedis.close();
				MyJedis.returnResource(jedis);
			}
		}
    	return result;
    }
    
    /**
     * 通过roomId从redis中获取房间信息
     * @param roomId
     * @return
     */
    public static boolean setPlayerByUserId(Player player){
    	boolean result = true;
    	Jedis jedis = null;
    	try {
    		jedis = MyJedis.getJedis();
//    		jedis.set(StringUtils.getBytes(Cnst.REDIS_PREFIX_USER_ID_USER_MAP.concat(String.valueOf(player.getUserId()))), SerializeUtil.serialize(player));
    		jedis.set(Cnst.REDIS_PREFIX_USER_ID_USER_MAP.concat(String.valueOf(player.getUserId())), JSON.toJSONString(player));
		} catch (Exception e) {
			result = false;
		}finally{
			if (jedis!=null) {
//				jedis.close();
				MyJedis.returnResource(jedis);
			}
		}
    	return result;
    }
    
    /**
     * 通过openId获取玩家的userId
     * @param openId
     * @return
     */
    public static boolean setUserIdByOpenId(String openId,String userId){
    	boolean result = true;
    	Jedis jedis = null;
    	try {
    		jedis = MyJedis.getJedis();
    		jedis.set(StringUtils.getBytes(Cnst.REDIS_PREFIX_OPENIDUSERMAP.concat(openId)), SerializeUtil.serialize(userId));
		} catch (Exception e) {
			result = false;
		}finally{
			if (jedis!=null) {
//				jedis.close();
				MyJedis.returnResource(jedis);
			}
		}
    	return result;
    }
    
    
    public static boolean deleteByKey(String key){
    	boolean result = true;
    	Jedis jedis = null;
    	try {
    		jedis = MyJedis.getJedis();
    		jedis.del(StringUtils.getBytes(key));
		} catch (Exception e) {
			result = false;
		}finally{
			if (jedis!=null) {
//				jedis.close();
				MyJedis.returnResource(jedis);
			}
		}
    	return result;
    }
    
    
    
    

    public static void function_1(IoSession session, ProtocolData readData) {
        try {
            session.getService().broadcast(readData);
        } catch (Exception e) {
            logger.E("function_1 异常", e);
        }
    }

    /**
     * 微信登录
     *
     * @throws IOException
     */
    public static String getThirdLoginPath() throws IOException {
        int appId = 0;
        String path = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=" + appId + "&redirect_uri=" + URLEncoder.encode("http://zhyxxy.zhlm.com/zhibo/jsp/wx/common/wx/zbAutoLoginAuthorize.jsp") + "&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect";
        return path;
    }
    
    public static JSONObject getErrorJsonObj(Integer interfaceId,Integer state,Object message){
        JSONObject obj = new JSONObject();
        obj.put("interfaceId",interfaceId);
        obj.put("state",state);
        obj.put("message",message);
        obj.put("info",null);
        obj.put("others","");
        return obj;
    }

    /**
     * 获取统一格式的返回obj
     * @param interfaceId
     * @param state
     * @param object
     * @return
     */
    public static JSONObject getJSONObj(Integer interfaceId,Integer state,Object object){
        JSONObject obj = new JSONObject();
        obj.put("interfaceId",interfaceId);
        obj.put("state",state);
        obj.put("message","");
        obj.put("info",object);
        obj.put("others","");
        return obj;
    }


    /**
     * 房间不存在
     * @param interfaceId
     * @param session
     */
    public static void roomDoesNotExist(Integer interfaceId,IoSession session){
        Map<String,Object> info = new HashMap<>();
        info.put("reqState", Cnst.REQ_STATE_4);
        JSONObject result = getJSONObj(interfaceId,1,info);
        ProtocolData pd = new ProtocolData(interfaceId, result.toJSONString());
        session.write(pd);
    }

    /**
     * 玩家在其他房间
     * @param interfaceId
     * @param session
     */
    public static void playerExistOtherRoom(Integer interfaceId,IoSession session){
        Map<String,Object> info = new HashMap<>();
        info.put("reqState",Cnst.REQ_STATE_3);
        JSONObject result = getJSONObj(interfaceId,1,info);
        ProtocolData pd = new ProtocolData(interfaceId, result.toJSONString());
        session.write(pd);
    }

    /**
     * 房间已满
     * @param interfaceId
     * @param session
     */
    public static void roomFully(Integer interfaceId,IoSession session){
        Map<String,Object> info = new HashMap<>();
        info.put("reqState",Cnst.REQ_STATE_5);
        JSONObject result = getJSONObj(interfaceId,1,info);
        ProtocolData pd = new ProtocolData(interfaceId, result.toJSONString());
        session.write(pd);
    }

    /**
     * 玩家房卡不足
     * @param interfaceId
     * @param session
     */
    public static void playerMoneyNotEnough(Integer interfaceId,IoSession session,Integer roomType){
        Map<String,Object> info = new HashMap<>();
        info.put("reqState",Cnst.REQ_STATE_2);//余额不足，请及时充值
        info.put("roomType",roomType);//余额不足，请及时充值
        JSONObject result = getJSONObj(interfaceId,1,info);
        ProtocolData pd = new ProtocolData(interfaceId, result.toJSONString());
        session.write(pd);
    }
    

    
    /**
     * 代开房间不能超过10个
     * @param interfaceId
     * @param session
     */
    public static void roomEnough(Integer interfaceId,IoSession session){
        Map<String,Object> info = new HashMap<>();
        info.put("reqState",Cnst.REQ_STATE_11);
        JSONObject result = getJSONObj(interfaceId,1,info);
        ProtocolData pd = new ProtocolData(interfaceId, result.toJSONString());
        session.write(pd);
    }

    /**
     * 非法请求
     * @param session
     * @param interfaceId
     */
    public static void illegalRequest(Integer interfaceId,IoSession session){
        JSONObject result = getJSONObj(interfaceId,0,null);
        result.put("message","非法请求！");
        ProtocolData pd = new ProtocolData(interfaceId, result.toJSONString());
        session.write(pd);
        session.close(true);
    }

    /**
     * 游戏中，不能退出房间
     * @param interfaceId
     * @param session
     */
    public static void roomIsGaming(Integer interfaceId,IoSession session){
        Map<String,Object> info = new HashMap<>();
        info.put("reqState",Cnst.REQ_STATE_6);
        JSONObject result = getJSONObj(interfaceId,1,info);
        ProtocolData pd = new ProtocolData(interfaceId, result.toJSONString());
        session.write(pd);
    }


    /**
     * 开启等待解散房间任务
     * @param roomId
     * @param type
     */
    public static void startDisRoomTask(int roomId,int type){
        RoomResp room = getRoomRespByRoomId(String.valueOf(roomId));
        Integer createDisId = null;
        while(true){
            createDisId = CommonUtil.getGivenRamdonNum(8);
            if (!disRoomIdMap.containsKey(createDisId)) {
				break;
			}
        }
        if (type==Cnst.DIS_ROOM_TYPE_1){
            room.setCreateDisId(createDisId);
        }else if(type==Cnst.DIS_ROOM_TYPE_2){
            room.setApplyDisId(createDisId);
        }
        TaskUtil.DissolveRoomTask task = new TaskUtil().new DissolveRoomTask(roomId,type);
        disRoomIdMap.put(createDisId, task);
        updateRedisData(room, null);
        new Thread(task).start();
    }

    /**
     * 关闭解散房间任务
     * @param roomId
     * @param type
     */
    public static void notifyDisRoomTask(RoomResp room,int type){
        if (room==null) {
			return;
		}
        Integer taskId = 0;
        if (type==Cnst.DIS_ROOM_TYPE_1){
            taskId = room.getCreateDisId();
        }else if (type==Cnst.DIS_ROOM_TYPE_2){
            taskId = room.getApplyDisId();
        }
        if (taskId==null) {
			return;
		}
        //移除解散任务
        TaskUtil.DissolveRoomTask task = disRoomIdMap.get(taskId);
        disRoomIdResultInfo.put(taskId, Cnst.DIS_ROOM_RESULT);
        if (task!=null) {
        	if (type==Cnst.DIS_ROOM_TYPE_1) {
                //首先向数据库添加房间记录
                addRoomToDB(room);
			}
        	synchronized (task){
                task.notify();
            }
		}
    }
    
    public static void addRoomToDB(RoomResp room){
    	List<Player> players = getPlayerList(room);
    	int circle = room.getCircleNum();

      	userService.updateMoney(userService.getUserMoneyByUserId(room.getCreateId())-Cnst.moneyMap.get(circle), String.valueOf(room.getCreateId()));
         
         //添加玩家消费记录
         PlayerMoneyRecord mr = new PlayerMoneyRecord();
         mr.setUserId(room.getCreateId());
         mr.setMoney(Cnst.moneyMap.get(circle));
         mr.setType(100);
         mr.setCreateTime(new Date().getTime());
         userService.insertPlayerMoneyRecord(mr);

         /* 向数据库添加房间信息*/
         Room r = new Room();
         r.setRoomId(room.getRoomId());
         r.setCreateId(room.getCreateId());
         r.setCreateTime(room.getCreateTime());
         r.setIsPlaying(1);
         r.setDilou(room.getDilou());
         r.setRoomType(room.getRoomType());
         r.setCircleNum(room.getCircleNum());
         r.setUserId1(players.get(0).getUserId());
         r.setUserId2(players.get(1).getUserId());
         r.setUserId3(players.get(2).getUserId());
         r.setUserId4(players.get(3).getUserId());
         roomService.save(r);

         //统计消费
         try {
         	PostUtil.doCount(room.getCreateId(), Cnst.moneyMap.get(circle));
			} catch (Exception e) {
				System.out.println("调用统计借口出错");
				e.printStackTrace();
			}
    }
}