# project info
project_name_cn=\u9759\u6d77\u9ebb\u5c06
project_name_en=jinghaimj
project_version=2.5
backFilePath=JHmjbackFilePath/

gm_url=http://47.93.61.29:8999/gmserver/open/us.statistic.index.html
jdbcUrl_work=jdbc:mysql://47.93.61.29:3306/DB_JINGHAI?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbcName_work=root
jdbcPass_work=up72@2037

jdbcUrl_login=jdbc:mysql://47.93.61.29:3306/LOGIN?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbcName_login=root
jdbcPass_login=up72@2037
httpUrl=http://www.aoh5.com:8086/
fileRootPath=/var/www/html/
develop=1
fileRootPath=D:/


#gm_url=http://39.106.67.236:8999/gmserver/open/us.statistic.index.html
#jdbcUrl_work=jdbc:mysql://localhost:3306/X2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbcName_work=root
#jdbcPass_work=up72@2037
#
#jdbcUrl_login=jdbc:mysql://172.17.215.249:3306/LOGIN?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbcName_login=root
#jdbcPass_login=up72@2037
#
#httpUrl=http://47.93.227.111:8086/
#fileRootPath=/var/www/html/
#develop=0



rootPath=tbl

p_name=wsw_X2
o_name=u_consume,d_consume

cid=2

#redis-server
#redis.host=39.106.67.236
redis.host=localhost
redis.port=8998
redis.password=


mina.port=8200
